plugins {
	id 'application'
	id 'brownshome.modding.modding-plugin'
}

sourceSets {
	main {
		java.srcDirs = ['src']
		resources.srcDirs = ['res']
	}
}

java {
	modularity.inferModulePath = true
}

subprojects {
	apply plugin: 'java-library'

	java {
		modularity.inferModulePath = true
	}

	sourceSets {
		main {
			java.srcDirs = ['src']
			resources.srcDirs = ['res']
		}
	}

	dependencies {
		annotationProcessor project(':processor')

		compileOnly project(':annotation')

		// Set this to compile only, as it is loaded by the game
		compileOnly 'brownshome:logging:1.0.0'
	}
}

application {
	mainModule = 'brownshome.modding.systemtest'
	mainClass = 'brownshome.modding.systemtest.Main'
}

dependencies {
	implementation rootProject
	implementation 'brownshome:logging:1.0.0'

	subprojects.each {
		if (it.name != 'library') {
			mod it
		}
	}
}