plugins {
	id 'application'
	id 'brownshome.modding.modding-plugin'
}

allprojects {
	apply plugin: 'com.zyxist.chainsaw'

	repositories {
		mavenCentral()
		mavenLocal()
	}

	sourceSets {
		main {
			java.srcDirs = ['src']
			resources.srcDirs = ['res']
		}
	}
}

subprojects {
	apply plugin: 'java-library'

	dependencies {
		annotationProcessor project(':processor')

		compileOnly project(':annotation')

		// Set this to compile only, as it is loaded by the game
		compileOnly "brownshome:logging:alpha"
	}
}

mainClassName = 'brownshome.modding.systemtest.Main'

dependencies {
	implementation rootProject
	implementation "brownshome:logging:alpha"

	subprojects.each {
		mod it
	}
}