# game-modding

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/: module-info.java
annotation/src/brownshome/modding/annotation/: DefineMod.java  Requirement.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/brownshome/modding/gradleplugin/: ModdingPlugin.kt
processor/: build.gradle
processor/src/: module-info.java
processor/src/brownshome/modding/annotation/processor/: ModInfoGenerator.java
res/test/brownshome/modding/: moddependencies.yaml  modloadingstages.yaml
src/main/: module-info.java
src/main/brownshome/modding/: LoadingStage.java  LoadingStageName.java  Mod.java  ModDeadlockException.java  ModDependency.java  ModInfo.java  ModLoader.java  ModLoadingException.java  ModStageExecutionException.java  ModVersion.java
src/main/brownshome/modding/dependencygraph/: DependencyNode.java  UnsolvableModGraphException.java  VersionSelector.java
src/main/brownshome/modding/modsource/: ClassloaderModSource.java  CombinedModSource.java  ModSource.java  PathsModSource.java  URLModSource.java
src/main/brownshome/modding/util/: AnyMod.java  DependencyRule.java  DependencyRules.java  PredefinedLoadingStages.java  RuleModDependency.java  SemanticModVersion.java  StringLoadingStage.java
src/test/brownshome/modding/: DefinedLoadingStage.java  ModLoaderTest.java  ModStage.java  TestMod.java  TestModInfo.java  TestModSource.java
src/test/brownshome/modding/dependencygraph/: VersionSelectorTest.java
src/test/brownshome/modding/util/: SemanticModVersionTest.java
system-test/: build.gradle
system-test/mods/baseModA/src/: module-info.java
system-test/mods/baseModA/src/basemod/: BaseMod.java
system-test/mods/baseModA/src/basemod/api/: BaseModAPI.java  ChildModProvider.java
system-test/mods/baseModB/src/: module-info.java
system-test/mods/baseModB/src/basemod/: BaseMod.java
system-test/mods/baseModB/src/basemod/api/: BaseModAPI.java  ChildModProvider.java
system-test/mods/childModA/: build.gradle
system-test/mods/childModA/src/: module-info.java
system-test/mods/childModA/src/childmod/: ChildMod.java
system-test/mods/childModB/src/: module-info.java
system-test/mods/childModB/src/childmod/: ChildMod.java
system-test/mods/nosyMod/src/: module-info.java
system-test/mods/nosyMod/src/nosy/: NosyMod.java
system-test/src/: module-info.java
system-test/src/brownshome.modding.systemtest/: Main.java
