buildscript {
	dependencies {
		classpath 'brownshome:modding-plugin:alpha'
	}
}

plugins {
	id 'java-library'
	id 'maven-publish'
	id 'com.zyxist.chainsaw' version '0.3.1' apply false
}

allprojects {
	apply plugin: 'com.zyxist.chainsaw'

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

javaModule.name = 'brownshome.modding'

group = 'brownshome'
version = 'alpha'

javaModule.extraTestModules = ['org.yaml.snakeyaml']

javaModule.hacks {
	opens('brownshome.modding', 'brownshome.modding', 'org.junit.platform.commons')
	opens('brownshome.modding', 'brownshome.modding.dependencygraph', 'org.junit.platform.commons')
	opens('brownshome.modding', 'brownshome.modding.util', 'org.junit.platform.commons')
}

sourceSets {
	main {
		java.srcDirs = ['src/main']
		resources.srcDirs = ['res/main']
	}
	
	test {
		java.srcDirs = ['src/test']
		resources.srcDirs = ['res/test']
		output.resourcesDir = java.outputDir
	}
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	classifier = 'sources'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'modding'
			from components.java
			artifact sourcesJar
		}
	}
}

dependencies {
	implementation "brownshome:logging:alpha";

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

	testImplementation 'org.yaml:snakeyaml:1.25'
}

test {
	useJUnitPlatform()
}