rootProject.name = 'game-modding'

include 'annotation', 'processor', 'system-test'

file('system-test/mods').eachDir { dir ->
	include ":system-test:${dir.name}"
	project(":system-test:${dir.name}").projectDir = dir
}

includeBuild('gradle-plugin') {
	dependencySubstitution {
		substitute module('brownshome:modding-plugin:alpha') with project(':')
	}
}