plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'brownshome'
version = 'alpha'

sourceSets {
	main {
		java.srcDirs = ['src']
		resources.srcDirs = ['res']
	}
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	classifier = 'sources'
}

dependencies {
	implementation project(':annotation')
	implementation group: 'com.squareup', name: 'javapoet', version: '1.11.1'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'modding-annotation-processor'
			from components.java
			artifact sourcesJar
		}
	}
}