plugins {
	id 'com.gradle.plugin-publish' version '0.12.0'
	id 'java-gradle-plugin'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

repositories {
	jcenter()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

version = '0.2.0'

gradlePlugin {
	plugins {
		moddingPlugin {
			id = 'brownshome.modding.modding-plugin'
			implementationClass = 'brownshome.modding.gradleplugin.ModdingPlugin'
		}
	}
}

pluginBundle {
	website = 'https://github.com/Brownshome/game-modding'
	vcsUrl = 'https://github.com/Brownshome/game-modding'
	description = 'A gradle buildscript plugin for loading mods using brownshome:modding library'
	tags = ['java', 'mod']

	plugins {
		moddingPlugin {
			displayName = 'Modding Gradle Plugin'
		}
	}
}