plugins {
	id 'com.gradle.plugin-publish' version '0.12.0'
	id 'java-gradle-plugin'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'

	id 'maven-publish'
}

repositories {
	jcenter()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

group = 'brownshome'
version = '0.3.0'

gradlePlugin {
	plugins {
		moddingPlugin {
			id = 'brownshome.modding.modding-plugin'
			implementationClass = 'brownshome.modding.gradleplugin.ModdingPlugin'
		}
	}
}

pluginBundle {
	website = 'https://github.com/Brownshome/game-modding'
	vcsUrl = 'https://github.com/Brownshome/game-modding'
	description = 'A gradle buildscript plugin for loading mods using brownshome:modding library'
	tags = ['java', 'mod']

	plugins {
		moddingPlugin {
			displayName = 'Modding Gradle Plugin'
		}
	}
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	repositories {
		mavenLocal()

		maven {
			name = 'GitHubPackages'
			url = uri('https://maven.pkg.github.com/Brownshome/game-modding')
			credentials {
				println project.getProperties()
				username = project.properties['gpr.usr']
				password = project.properties['gpr.key']
			}
		}
	}
}