plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

group = 'brownshome'
version = 'alpha'

gradlePlugin {
	plugins {
		moddingPlugin {
			id = 'brownshome.modding.modding-plugin'
			implementationClass = 'brownshome.modding.gradleplugin.ModdingPlugin'
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'modding-plugin'
			from components.kotlin
		}
	}
}