plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'brownshome'
version = '0.1.0-SNAPSHOT'

java {
	modularity.inferModulePath = true
	withSourcesJar()
	withJavadocJar()
}

repositories {
	mavenCentral()
}

sourceSets {
	main.java.srcDirs = ['src']
}

dependencies {
	api rootProject
}

publishing {
	repositories {
		maven {
			name = 'GitHubPackages'
			url = uri('https://maven.pkg.github.com/Brownshome/game-modding')
			credentials {
				username = project.properties['gpr.usr']
				password = project.properties['gpr.key']
			}
		}
	}

	publications {
		mavenJava(MavenPublication) {
			artifactId = 'modding-annotations'
			from components.java

			pom {
				name = 'Modding Annotations'
				description = 'Annotations for mod generation'
				url = 'https://github.com/Brownshome/game-modding'
				developers {
					developer {
						id = 'Brownshome'
						name = 'James Brown'
						email = 'jamesphone180@gmail.com'
					}
				}
				scm {
					connection = 'scm:git:git://github.com/Brownshome/game-modding.git'
					url = 'https://github.com/Brownshome/game-modding'
				}
			}
		}
	}
}