plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'brownshome'
version = 'alpha'

sourceSets {
	main {
		java.srcDirs = ['src']
	}
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	classifier = 'sources'
}

dependencies {
	api rootProject
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'modding-annotations'
			from components.java
			artifact sourcesJar
		}
	}
}